#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Export to Excel and CSV Reference Script

[launcher]
author = Darl Jed Matundan
description = Script for exporting splunk data to excel or csv using SheetJS library.
version = 1.0.0

